{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Debug CovSegm Converter",
            "type": "debugpy",
            "request": "launch",
            "module": "src.dataops.cov_segm.converter",
            "args": [
                "--train-split",
                "train",
                "--sample-count",
                "10",
                "--sample-ratio",
                "0",
                "--num-proc",
                "2",
                "--skip-zero"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}